.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  letter-spacing: 1px;
  width: 100%;
}

.featured-1 {
  display: flex;
  flex-direction: column;
  background-image: url("../images/home/desktop/pattern-circles.svg");
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #d87d4a;
  height: 40rem;
  width: 82%;
}

.featured-header-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font: bold;
  font-size: xx-large;
  width: 10rem;
  margin: auto;
}
.featured-body {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  color: rgba(255, 255, 255, 0.5);
  align-items: center;
  padding: 20px 20px 30px 20px;
  width: 18rem;
  line-height: 25px;
}

.featured-btn {
  color: white;
  background-color: black;
  padding: 10px 20px 10px 20px;
  border: none;
  text-decoration: none;
  /* margin-bottom: 40px; */
}

.featured-btn-container {
  margin-bottom: 40px;
}

.featured-1-img {
  width: 30%;
  height: 30%;
  margin: 20px 0 20px 0;
}

.featured-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-image: url("../images/home/mobile/image-speaker-zx7.jpg");
  background-size: cover;
  color: black;
  border-radius: 8px;
  margin-top: 20px;
  width: 78%;
  height: 250px;
  font-size: x-large;
  padding-left: 20px;
}

.featured-2-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid black;
  padding: 12px 25px 12px 25px;
  margin-bottom: 20px;
}
.featured-3-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 97%;
}

.featured-3 {
  display: flex;
  align-items: center;
  text-align: center;
  /* background-color: lightgray; */
  color: black;
  border-radius: 8px;
  margin-top: 20px;
  width: 83%;
}

.featured-3-img {
  width: 100%;
  border-radius: 8px;
}

.featured-4 {
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: center;
  flex-direction: column;
  background-color: lightgray;
  color: black;
  border-radius: 8px;
  margin-top: 20px;
  width: 80%;
  height: 20rem;
  padding: 20px 0 20px 0;
  font-size: xx-large;
  padding-left: 20px;
}

.featured-4-btn {
  display: flex;
  align-items: flex-start;
  background-color: lightgray;
  color: black;
  font-size: medium;
  text-decoration: none;
  border: 1px solid black;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
  margin-right: 9rem;
}

@media screen and (min-width: 1024px) {
  .featured-1 {
    display: flex;
    flex-direction: row;
    width: 80%;
  }

  .featured-1-img {
    width: 10rem;
    height: 14rem;
    padding: 0 60px 0 20px;
  }

  .featured-3-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 80%;
  }
  .featured-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 20rem;
    margin: 0;
  }

  .featured-4 {
    font-size: x-large;
    width: 50%;
    height: 12rem;
    margin: 0;
  }

  .featured-4-btn {
    margin-right: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .featured-1 {
    display: flex;
    flex-direction: row;
    width: 75%;
  }
  /* .featured-1-img {
    width: 30px;
  } */

  .featured-1-right {
    display: block;
  }

  .featured-2 {
    width: 74%;
  }
  .featured-3-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 75%;
  }

  .featured-4 {
    justify-content: center;
    padding-left: 20px;
    height: 15rem;
  }
}
