.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #2a2a2a;
  color: white;
  border-bottom: 0.5px solid gray;
  font-weight: 700;
  height: 5rem;
}

.nav-desktop {
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  margin-left: 10px;
  width: 20px;
}

.mbl-nav {
  display: flex;
  flex-direction: row;
  color: black;
  text-align: center;
  justify-content: center;
}

.nav-card {
  display: block;
  background-color: #f1f1f1;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: bold;
  width: 120px;
  text-align: center;
  margin: 0 2px 0 2px;
}

.nav2 {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.header {
  padding: 10px;
}

.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1.5rem;
  max-height: 1.5rem;
  filter: invert(100%);
  padding-right: 20px;
}

.cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #2a2a2a;
}

@media screen and (min-width: 1280px) {
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: black;
    color: white;
    font-size: small;
    font-weight: 600;
  }

  .hamburger {
    display: none;
  }
  .nav2 {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    text-align: center;
    height: 4rem;
    border-bottom: 0.1px solid gray;
    width: 80%;
    margin: 0;
  }

  .header {
    /* padding-right: 10px; */
    padding-left: 20px;
    padding-top: 15px;
  }

  .nav-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-desktop > a {
    padding: 20px;
    color: white;
    text-decoration: none;
  }

  .cart-icon {
    /* display: flex; */
    justify-content: flex-end;
    max-width: 20px;
    max-height: 20px;
    filter: invert(100%);
    padding-top: 15px;
    padding-right: 20px;
  }

  .cart-count {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #d87d4a;
    border-radius: 100%;
    height: 1.25rem;
    width: 1.25rem;
    font-size: 0.65rem;
    left: 2px;
    bottom: 2px;
  }

  .cart-wrapper {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: none;
    max-width: 20px;
    max-height: 20px;
    top: 20px;
    right: 20px;
  }
}
