.shopbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  /* align-items: center; */
  letter-spacing: 1px;
  width: 100%;
  padding: 30px 0 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  margin-top: 40px;
  font-weight: bold;
  width: 75%;
  text-align: center;
}

.card-btn {
  border: none;
  color: gray;
  text-decoration: none;
}

.card-btn > span {
  color: #d87d4a;
  font-size: larger;
}

.card > img {
  width: 8rem;
  margin: -50px auto -10%;
  position: relative;
  z-index: 1;
  margin-bottom: 3px;
  /* object-position: 20%; */
}

.nav-card > img {
  width: 80px;
}

@media screen and (min-width: 1024px) {
  .shopbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .card {
    display: block;
    background-color: #f1f1f1;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    margin-top: 40px;
    margin-right: 10px;
    font-weight: bold;
    width: 14rem;
    height: 8rem;
    text-align: center;
  }

  /* .card-header {
    margin-top: 2rem;
  } */
}

@media screen and (min-width: 1280px) {
  .shopbar {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }

  .card {
    /* display: flex; */
    margin: 15px;
    width: 16rem;
    height: 8rem;
  }

  .card > img {
    width: 9rem;
    margin: -50px auto -10%;
    /* margin-bottom: 8px; */
  }

  .card-header {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
